<mxfile host="Electron" modified="2023-11-02T02:36:48.486Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Tt9dL-ApKrhDKthaMLGh" version="22.0.3" type="device">
  <diagram name="Page-1" id="iclPVaD4QF2OvUBcCZFO">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tsYwe2jF90SWP8z7l4N9-16" value="films&lt;br&gt;descriptions&lt;br&gt;DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=right;" vertex="1" parent="1">
          <mxGeometry x="830" y="355" width="110" height="85" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-14" value="Devices" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="50" y="110" width="170" height="600" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-8" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="90" y="160" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-9" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;" parent="1" vertex="1">
          <mxGeometry x="94.15999999999997" y="310" width="91.69" height="93" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.cell_phone_generic;" parent="1" vertex="1">
          <mxGeometry x="124.75" y="480" width="35.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-12" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.tablet_android;" parent="1" vertex="1">
          <mxGeometry x="80" y="590" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="I3DKxxFsaz0ptLikkZYE-28" target="I3DKxxFsaz0ptLikkZYE-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-28" value="Amazon API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="380" y="355" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-29" value="Application API on EC2 machine" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="I3DKxxFsaz0ptLikkZYE-30" target="tsYwe2jF90SWP8z7l4N9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-30" value="Sign API" style="rounded=1;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="635" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="I3DKxxFsaz0ptLikkZYE-31" target="tsYwe2jF90SWP8z7l4N9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-31" value="List API" style="rounded=1;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="635" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-32" value="Stream API" style="rounded=1;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="635" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I3DKxxFsaz0ptLikkZYE-14" target="I3DKxxFsaz0ptLikkZYE-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="510" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-36" value="Rest API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-37" value="Rest API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="450" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="460" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-40" value="Micro &lt;br&gt;services" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="470" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.1;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="I3DKxxFsaz0ptLikkZYE-32" target="I3DKxxFsaz0ptLikkZYE-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-44" value="cache" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=right;" parent="1" vertex="1">
          <mxGeometry x="950" y="265" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.63;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="I3DKxxFsaz0ptLikkZYE-44" target="I3DKxxFsaz0ptLikkZYE-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-46" value="Datastores&lt;br&gt;films" style="shape=datastore;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="940" y="620" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I3DKxxFsaz0ptLikkZYE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.38;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="I3DKxxFsaz0ptLikkZYE-46" target="I3DKxxFsaz0ptLikkZYE-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="640" y="375" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2_compute_container_2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="60" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_cache_s3_linked_datasets;" vertex="1" parent="1">
          <mxGeometry x="960" y="295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-11" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_aws_microservice_extractor_for_net;" vertex="1" parent="1">
          <mxGeometry x="952" y="450" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-14" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="940" y="650" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="830" y="386" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-18" value="usersDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=right;" vertex="1" parent="1">
          <mxGeometry x="830" y="250" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsYwe2jF90SWP8z7l4N9-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
          <mxGeometry x="830" y="281" width="39" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
